<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="title">
                <h2>Les clés du</h2>
                <h1>bien-être</h1>
                <h2>au quotidien</h2>
            </div>
            <div class="nav">
                <ul class="sommaire">
                    <li><a href="Apropos.html">A propos</a></li>
                    <li><a href="">Galerie</a></li>
                    <li><a href="">Les produits</a></li>
                    <li><a href="">Partenaires</a></li>
                    <li><a href="">Fil d'actualité</a></li>
                    <li><a href="">Nous contacter</a></li>
                </ul>
            </div>

        </div>
        <div class="content">
            <h4 class="SM">Pour être au top dans sa tête et dans son corps</h4>
            
                <section class="B-respiration">
                    <img class="R" src="respiration.jpg" width="400px" height="400px">
                    <div class="D-respiration">
                        <article class="respirer">
                            <h3>La respiration</h3>
                            Elle est avant tout indisponsable à la survie du bien etre ,un istrument de
                            détente et de relaxation , comme en témoignent les nombreusesméthodes ou la
                            maitrise du soffle intervient. <br>
                            Apprendre à bien respirer peut méme soulager la douleur et soigner certains troubles.
                        </article>
                    </div>
                </section>

                <section class="legout">
                    <div class="def-legout">
                        <article class="gout">
                            <h3>Le gout</h3>
                            Pendent l'enfance,certaines aversions alimentaires s'inscrivennt en nous.Devenus adultes
                            ,nous devons pactiser avec ces souvenirs pour apprendre a manger sainement. <br>
                            Cest aussi avec nos papilles que nous recevons les messages curatifs des plantes
                            médicinales.
                            <br>Le gout est la premiere de nos portes ouvertes sur le bien etre .
                        </article>
                    </div>
                    <img class="G" src="le gout.jpg" width="400px" height="400px">
                </section>

                <section class="l'ouie">
                    <img class="O" src="l'ouie.jpg" width="400px" height="400px">
                    <div class="def-louie">
                        <article class="louie">
                            <h3>L'ouie</h3>
                            Il nous est impossible de fermer les oreilles.Nous ne pouvons pas nous isoler des bruits
                            extérieurs.Toutefois ,nous pouvons modifier la façon dont nous les percevons .
                            <br>Certains sons choisis peuvent meme nous soigner!
                            Apprivoisez vos oreilles, et vous ferez de l'ouie un nouvel instrument de bien etre...
                        </article>
                    </div>
                </section>

                <section class="l'odorat">
                    <div class="def-lodorat">
                        <article class="lodorat">
                            <h3>L'odorat</h3>
                            Que seraient un bon repas sans les délicieux effluves qui nous aiguisent l'appétit,
                            la campagne sans l'odeur du foin coupé ,une promenade au bord de la mer sans le parfum de
                            l'iode ? une simple odeur est méme capable de faire rejaillir un souvenir oublié. <br>
                            L'odorat est un instrument de bien etre incomparable...
                        </article>
                    </div>
                    <img class="OD" src="l'odorat.jpg" width="400px" height="400px">
                </section>

                <section class="Lavue">
                    <img class="V" src="la vue.jpg" width="400px" height="400px">
                    <div class="def-lavue">
                        <article class="lavue">
                            <h3>La vue</h3>
                            C'est aujourd'hui notre sens le plus stimulé:publicité,magazines ,cinéma,télévision... <br>
                            Au point que nous lui accordons parfois une place disproportionnée. <br>
                            La vue nus ooffre une formidable accès au monde.D'autant que ,méme les yeux fermés,nous
                            pouvons encore voir "dans notre téte"...
                        </article>
                    </div>
                </section>

                <section class="XLetoucher">
                    <div class="def-letoucher">
                        <article class="letoucher">
                            <h3>Le toucher</h3>
                            S'il est bien un sens taboudans notre société,c'est le touché. <br>
                            Pourtant ,c'est un sens d'une grande richesse,indispensableà notre équilibre.la peau est le
                            plus grand de nos organes, riche en terminaisons nerveuses. <br>
                            Nous devrions réapprendre à nous toucher et à toucher les autres,pour notre bien etre et le
                            leur .
                        </article>
                    </div>
                    <img class="T" src="le toucher.jpg" width="400px" height="400px">
                </section>

                <section class="le-sixieme-sens">
                    <img class="S" src="le sixième sens.jpg" width="400px" height="400px">
                    <div class="def-lesix-sens">
                        <article class="lesix-sens">
                            <h3>Le sixième sens</h3>
                            Au-delà de nos cinq sens,nous possédons une autre gamme de perceptions,plus subtiles. <br>
                            pour les scientifiques ,ce "sixième sens "est physique :c'est lui qui nous permet de
                            ressentir la pesanteur,afin de nous y adapter. <br>
                            Pour les orientaux,il s'agit plitot d'une perception de l'énergie vitale. Pour d'autres
                            c'est l'intuition...
                        </article>
                    </div>
                </section>

                <section class="les-sens-au-sommeil">
                    <div class="def-s-smmeil">
                        <article class="le-sens-sommeil">
                            <h3>Les sens au sommeil</h3>
                            lorsque tous nos sens sont en sommeil,nous accédons à une autre partie de nous-mémes:celle
                            de l'imaginaire,des pensées,des émotions...Or lles pensées positives nous stimules,tandis
                            que les idées sombres nous inhibent. <br>
                            Pour vivre mieux, il faut donc aussi prendre en compte cette ddimensionintime...
                        </article>
                    </div>
                    <img class="SM" src="les sens au sommeil.jpg" width="400px" height="400px">

                </section>

        </div>
        <div class="aside">
            <ul class="navigation">
                <li><a href="">La respiration</a></li>
                <li><a href="">Le gout</a></li>
                <li><a href="">L'ouie</a></li>
                <li><a href="">L'odorat</a></li>
                <li><a href="">La vue</a></li>
                <li><a href="">Le toucher</a></li>
                <li><a href="">Le sixième sens</a></li>
                <li><a href="">Les sens en sommeil</a></li>
            </ul>
        </div>
        <div class="footer">
            <div class="pagination">
                <ul class="navfooter">
                    <li><a href="">A propos</a></li>
                    <li><a href="">Galerie</a></li>
                    <li><a href="">Les produits</a></li>
                    <li><a href="">Partenaires</a></li>
                    <li><a href="">Fil d'actualité</a></li>
                    <li><a href="">Nous contacter</a></li>
                </ul>
            </div>
            <div class="Droits">
                <p>Tout droits résérvés</p>
            </div>
            <div class="r-sociaux">
                <img src="https://cdn-icons-png.flaticon.com/512/174/174848.png" alt="" width="30px" height="30px">

                <img src="https://cdn-icons-png.flaticon.com/512/174/174855.png" alt="" width="30px" height="30px">

                <img src="https://cdn-icons-png.flaticon.com/128/174/174876.png" alt="" width="30px" height="30px">
                <img src="https://cdn-icons-png.flaticon.com/128/174/174883.png" alt="" width="30px" height="30px">
            </div>
            
            
        </div>
        
    </div>
</body>

</html>